REDIS_URL="redis://localhost:6379"
# Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS={"account":"","client_id":"<client-id>.apps.googleusercontent.com","client_secret":"<client-secret>","quota_project_id":"<project-id>","refresh_token":"<refresh-token>","type":"authorized_user","universe_domain":"googleapis.com"}
GOOGLE_CLOUD_PROJECT_ID=<project-id>
